version: "2.2"

services:
  wsc-2022-web-4:
    build: .
    # increment this version tag anytime the challenge changes!
    image: wsc-2022-web-4:5
    container_name: wsc-2022-web-4
    restart: always
    ports:
      - "80:80"
