version: "2.2"

services:
  wsc-2022-web-3:
    build: .
    # increment this version tag anytime the challenge changes!
    image: wsc-2022-web-3:5
    container_name: wsc-2022-web-3
    restart: always
    ports:
      - "80:80"
